joshuachp/astarte-cluster-action/action.yml
name: "Astarte Local Cluster"
description: "Brings up a fully functional local Astarte Cluster and its tooling for CI purposes."

branding:
  color: blue
  icon: share-2

inputs:
  astarte_namespace:
    description: "The Kubernetes namespace where Astarte will be installed. Defaults to `astarte`"
    required: false
    default: "astarte"
  cert-manager_version:
    description: "The Cert-Manager Helm Chart version to use. Defaults to v1.20.1"
    required: false
    default: "v1.20.1"
  haproxy_version:
    description: "The HAProxy Helm Chart version to use. Defaults to 1.49.0"
    required: false
    default: "1.49.0"
  rabbitmq_cluster_operator_version:
    description: "The RabbitMQ Cluster Operator version to use. Defaults to v2.20.0"
    required: false
    default: "v2.20.0"
  scylla_operator_version:
    description: "The Scylla Operator version to use. Defaults to v1.20.2"
    required: false
    default: "v1.20.2"
  astarte_operator_repository:
    description: "The Astarte Operator image repository to use"
    required: false
    default: "astarte/astarte-kubernetes-operator"
  astarte_operator_tag:
    description: "The Astarte Operator image tag to use."
    required: false
    default: "26.7.0-rc.5"
  astarte_chart_version:
    description: "The Astarte Operator Helm Chart version to use."
    required: false
    default: "26.7.0-rc.5"
  astartectl_version:
    description: "The astartectl CLI version to use."
    required: false
    default: "26.5.0"
  astarte_version:
    description: "The Astarte version to install."
    required: false
    default: "1.4.0-rc.6"
  astarte_realm:
    description: "The Astarte realm to create. Defaults to `test`. If empty, no realm will be created and the realm_key output will be empty."
    required: false
    default: "test"
  kind_version:
    description: "KinD version to use. It is advised to leave the default unless you're trying to use a very specific Astarte version"
    required: false
    default: "v0.31.0"
  kind_node_image:
    description: "KinD node to use. It is advised to leave the default unless you're trying to use a very specific Astarte version"
    required: false
    default: "kindest/node:v1.33.7@sha256:d26ef333bdb2cbe9862a0f7c3803ecc7b4303d8cea8e814b481b09949d353040"
  kustomize_astarte_patch:
    description: "Kustomize patch to the Astarte resource."
    required: false
    default: ""
  disable_fdo:
    description: "Deploys the prerequisite and enables fdo in the Astarte deployment"
    required: false
outputs:
  housekeeping_key:
    description: "The Housekeeping private key of the new cluster"
    value: ${{ steps.main.outputs.housekeeping-key }}
  realm_key:
    description: "The Realm private key of the newly created Realm."
    value: ${{ steps.main.outputs.realm-key }}

runs:
  using: "composite"
  steps:
    - name: Setup Helm
      uses: azure/setup-helm@v5.0.0
    - name: Set nf_conntrack_max value
      shell: bash
      # This step is required to avoid CrashLoopBackOff for kube-proxy
      # see https://github.com/kubernetes-sigs/kind/issues/2240#issuecomment-838510890
      run: |
        sudo sysctl net/netfilter/nf_conntrack_max=131072
    - name: Set fs.inotify.max values
      shell: bash
      # This step is required to avoid too many open files errors
      # see  https://kind.sigs.k8s.io/docs/user/known-issues/#pod-errors-due-to-too-many-open-files
      run: |
        sudo sysctl fs.inotify.max_user_watches=524288
        sudo sysctl fs.inotify.max_user_instances=512
    - name: Setup custom host for Astarte autotest API
      shell: bash
      run: echo "127.0.0.1 api.autotest.astarte-platform.org" | sudo tee -a /etc/hosts
    - name: Setup custom host for Astarte autotest Broker
      shell: bash
      run: echo "127.0.0.1 broker.autotest.astarte-platform.org" | sudo tee -a /etc/hosts
    - uses: helm/kind-action@v1.14.0
      with:
        version: ${{ inputs.kind_version }}
        node_image: ${{ inputs.kind_node_image }}
        config: "${{ github.action_path }}/manifests/kind-config.yml"
    - name: Setup cluster
      id: main
      shell: bash
      env:
        CERT_MANAGER_VERSION: "${{ inputs.cert-manager_version }}"
        HAPROXY_VERSION: "${{ inputs.haproxy_version }}"
        RABBITMQ_OPERATOR_VERSION: "${{ inputs.rabbitmq_cluster_operator_version }}"
        SCYLLA_OPERATOR_VERSION: "${{ inputs.scylla_operator_version }}"
        ACTION_PATH: "${{ github.action_path }}"
        ASTARTE_CHART_VERSION: "${{ inputs.astarte_chart_version }}"
        ASTARTE_OPERATOR_REPOSITORY: "${{ inputs.astarte_operator_repository }}"
        ASTARTE_OPERATOR_TAG: "${{ inputs.astarte_operator_tag }}"
        ASTARTE_NAMESPACE: "${{ inputs.astarte_namespace }}"
        KUSTOMIZE_ASTARTE_PATCH: ${{ inputs.kustomize_astarte_patch }}
        CA_CERT_JSON: "${{ github.action_path }}/certs/ca.json"
        SERVER_CERT_JSON: "${{ github.action_path }}/certs/cert.json"
        ASTARTE_VERSION: "${{ inputs.astarte_version }}"
        ADI_MANIFEST: "${{ github.action_path }}/manifests/adi.yml"
        BROKER_MANIFEST: "${{ github.action_path }}/manifests/broker-service.yml"
        ASTARTE_MANIFEST: "${{ github.action_path }}/manifests/astarte/"
        ASTARTECTL_VERSION: "${{ inputs.astartectl_version }}"
        ASTARTE_REALM: "${{ inputs.astarte_realm }}"
        DISABLE_FDO: "${{ inputs.enable_fdo != '' }}"
      run: ${{ github.action_path }}/scripts/main.sh

joshuachp/astarte-cluster-action/.github/workflows/test.yml
- name: Create Astarte cluster
  id: create-astarte-cluster
  uses: ./
  with:
    astarte_version: "1.4.0-rc.5"
    astarte_chart_version: "26.7.0-rc.4"
    astarte_realm: "customrealm"
    astarte_namespace: "astarte-test-namespace"